CONTROLLER_IMAGE=ghcr.io/slub/ocrd_controller:latest
CONTROLLER_HOST=ocrd-controller
CONTROLLER_PORT_SSH=8022
CONTROLLER_ENV_UID=1001
CONTROLLER_ENV_GID=1001
CONTROLLER_ENV_UMASK=0002
CONTROLLER_KEYS=./ocrd/controller/.ssh/authorized_keys
CONTROLLER_DATA=./ocrd/controller/data
CONTROLLER_MODELS=./ocrd/controller/models
CONTROLLER_CONFIG=./ocrd/controller/config
CONTROLLER_WORKERS=1
